name: cc_charts
channels:
  - conda-forge
dependencies:
  - matplotlib>=3.5
  - pip:
    - numpy>=1.22.*,<1.23.*
    - signaturizer==1.1.11
    - chemicalchecker
    - rdkit
    - hdbscan>=0.8.28
    - chembl_structure_pipeline
  - python>=3.7
  - numpy=1.21.*
  - mpld3
  - munch
  - pandas
  - jupyterlab
  - pip
  - ipykernel
